hr
  width: 60%
  margin: 40px auto
//margin-top: 40px
//margin-bottom: 40px
//&:before
//  content: 'before'
//  display: block
//  padding: 20px
//&:after
//  content: 'after'
//  display: block
//  padding: 20px



.separator
  padding: 10px 50px
  width: 60%
  &.dotted-gradient
    margin: 40px auto
    background-image: linear-gradient(to right, red 40%, rgba(255, 255, 255, 0) 20%)
    background-position: top
    background-size: 3px 1px
    background-repeat: repeat-x
    &.small
      width: 13%
      padding: 0px
      margin: 0px auto 40px auto
      background-image: none
      border-bottom: solid 3px red

  //&:before
  //  content: 'before'
  //  display: block
  //  padding: 10px
